<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:Georgia, Arial, Helvetica, sans-serif;
  height:100%;
  background-image: url("https://img.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg?w=996&t=st=1665263146~exp=1665263746~hmac=7db2c4e612471286832766c6c22309cc44dd2c44daea5634fa3b27c23a7046eb");
  background-repeat:no-repeat;
  background-size:cover;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.intro {
  padding-top: 50px;
  padding-right:800px;
  font-family:Georgia;
  font-size:32px;
}
.logo-image {
  margin-top:10px;
  overflow:hidden;
  object-fit:contain;
  float:left;
  max-width:50px;
  max-height:50px;
 }
  
 

</style>
</head>
<body>
  <div class="navbar">
    <div class="logo-image">
      <img src="https://image.shutterstock.com/image-vector/phoenix-logo-template-design-circle-260nw-1468771517.jpg">
    </div>
    
    <a href="#">Phoenix E-Channeling </a>
    <a href="#">Home</a>
    <a href="http://127.0.0.1:8000/about/">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Admin</a>
      <a href="#">Doctors</a>
      <a href="#">Patients</a>
    </div>
  </div>
  </div>
  <div class="intro">
      <h1>Making Health Care Better Together</h1>
      <p>Partnerships for Health</p>

  </div>
  <a style="font-size:10px" href="#">www.phoenixhospitals.lk</a>



</body>
</html>

</html>