<!DOCTYPE html>
<html lang="en">
<head>
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  position: relative;
  float:left;
  overflow:hidden;
  display: inline-block;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}





</style>
</head>
    <div class="topnav">
        <a class="active" href="#">Phoenix E-Channeling</a>
        <a href="#">Home</a>
        <a href=#"> About Us</a>
        <div class="dropdown">
            <button class="dropbn" href="#">Login
                <i class="fa fa-caret-down"> </i>
            </button>

            <div class="dropdown-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
            </div>
        </div>

    </div>
<body>

</body>
</html>